# medusa-web-ui

./: .gitignore  README.md  pom.xml
src/main/webapp/: .env.development  README.md  package.json  vue.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/api/: request.js
src/main/webapp/src/api/module/: application.js  department.js  post.js  role.js  staff.js  user.js
src/main/webapp/src/component/query/src/: index.vue
src/main/webapp/src/component/table/src/: index.vue
src/main/webapp/src/component/tree/: index.vue  menuOption.vue
src/main/webapp/src/composable/: menu.js
src/main/webapp/src/configure/: pear.config.js
src/main/webapp/src/layout/module/header/: index.vue
src/main/webapp/src/layout/module/logo/: index.vue
src/main/webapp/src/layout/module/menu/: SubMenu.vue
src/main/webapp/src/layout/module/tab/: index.vue
src/main/webapp/src/route/: permission.js
src/main/webapp/src/route/module/: base-routes.js  init-routes.js  main-routes.js
src/main/webapp/src/store/module/: user.js
src/main/webapp/src/tools/: common.js  router.js
src/main/webapp/src/view/application/: index.vue
src/main/webapp/src/view/application/modal/: add.vue  menu.vue  save.vue
src/main/webapp/src/view/application/modal/tree/: menuOption.vue
src/main/webapp/src/view/department/: index.vue
src/main/webapp/src/view/department/modal/: save.vue
src/main/webapp/src/view/login/: index.vue
src/main/webapp/src/view/oss/modal/: upload.vue
src/main/webapp/src/view/post/: index.vue
src/main/webapp/src/view/post/modal/: save.vue
src/main/webapp/src/view/role/: index.vue
src/main/webapp/src/view/role/modal/: save.vue  user.vue  userList.vue  view.vue
src/main/webapp/src/view/staff/: index.vue
src/main/webapp/src/view/staff/modal/: save.vue  view.vue
src/main/webapp/src/view/staff/modal/role/: index.vue
